P03_API/MainWindow.xaml

<Window x:Class="P03_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03_API"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <!--450/800-->
    <Window.Resources>
        <!--<FontFamily x:Key="CustomFont">/purple_smile/Purple Smile.ttf#Purple Smile</FontFamily>-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Turtles"/>
        </Style>
        <Style x:Key="Letras" TargetType="TextBlock">
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Turtles"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="Letras1" TargetType="CheckBox">
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Purple Smile"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="Letras2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Purple Smile"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Value" Value="0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\CFGS DAM\CFGS DAM II\Desarrollo de Interfaces I\prácticas\entregables\P03_API\images\background.png"/>
            <!--<ImageBrush ImageSource="pack://application:,,,/images/background.png"/>-->
        </Grid.Background>

        <!--VENTANA: MENÚ-->
        <Grid Name="gMenu" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="DIGIMON TCG" FontSize="85" Foreground="Gold"/>
            <StackPanel Name="sp1" Width="500" Height="550" Background="#A0000000" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Button Margin="0,50,0,0" Width="360" Height="80" Name="btnPlay" Click="btnPlay_Click" Background="Gold" BorderBrush="Black" BorderThickness="5">
                        <TextBlock Padding="0,0,0,0" Margin="0,0,0,0" Text="Jugar" FontSize="50" Foreground="Black"/>
                    </Button>
                    <Button Margin="0,40,0,0" Width="360" Height="80" Name="btnCatalogue" Click="btnCatalogue_Click" Background="Gold" BorderBrush="Black" BorderThickness="5">
                        <TextBlock Padding="0,0,0,0" Margin="0,0,0,0" Text="Lista cartas" FontSize="50" Foreground="Black" TextWrapping="Wrap"/>
                    </Button>
                    <Button Margin="0,40,0,0" Width="360" Height="80" Name="btnSetting" Background="Gold" BorderBrush="Black" BorderThickness="5" IsEnabled="False">
                        <TextBlock Padding="0,0,0,0" Margin="0,0,0,0" Text="Ajustes" FontSize="50" Foreground="Black" TextWrapping="Wrap"/>
                    </Button>
                    <Button Margin="0,40,0,0" Width="360" Height="80" Name="btnDifficulty" Click="btnDifficulty_Click"  Background="Gold" BorderBrush="Black" BorderThickness="5" IsEnabled="False">
                        <TextBlock Padding="0,0,0,0" Margin="0,0,0,0" Text="Dificultad" FontSize="50" Foreground="Black" TextWrapping="Wrap"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="10" BorderBrush="Gold" Width="515" Height="565" CornerRadius="10,10,10,10"/>
            <StatusBar VerticalAlignment="Bottom" Margin="10,10,10,20" Width="1500" Height="80" Background="Gold" BorderBrush="Black" BorderThickness="5">
                <StatusBarItem Margin="10">
                    <TextBlock Margin="20,0,20,0" Text="Versión 1.0" FontSize="30"/>
                </StatusBarItem>
                <Separator Margin="0,5,0,5" BorderBrush="Black" BorderThickness="1"/>
                <StatusBarItem HorizontalAlignment="Center" Margin="10,10,10,10">
                    <TextBlock Margin="430,0,0,0" Text="Digimon TCG" FontSize="30"/>
                </StatusBarItem>
                <Separator Margin="290,5,0,5" BorderBrush="Black" BorderThickness="1"/>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Margin="20,0,20,0" Text="Óscar Antelo Nieto" FontSize="30"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <!--<Grid x:Name="gDifficulty" Visibility="Hidden">
            <StackPanel Background="#C0000000" Margin="0,0,80,0" HorizontalAlignment="Right" Width="300" Height="300">
                <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" Text="Tiempo de memorización (s)" Foreground="Gold" FontSize="18" FontFamily="Purple Smile"/>
                <Slider x:Name="slt" Margin="0,15,0,0" Width="250" Height="20" ValueChanged="slt_ValueChanged" Minimum="0" Maximum="300" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock x:Name="tbt" Margin="0,0,0,50" HorizontalAlignment="Center" Text="0" Foreground="Gold" FontSize="20"/>
            </StackPanel>
            <Border Margin="0,0,80,0" HorizontalAlignment="Right"  BorderThickness="10" BorderBrush="Gold" Width="310" Height="310" CornerRadius="10,10,10,10"/>
        </Grid>-->

        <!--VENTANA: JUEGO I-->
        <Grid x:Name="gPreGame" Visibility="Hidden">
            <Border Margin="0,0,0,0" Background="#C0000000" BorderBrush="Gold" BorderThickness="10"/>
            <TextBlock Name="tb" Margin="0,25,0,0" Text="Memoriza las cartas" FontSize="80" FontFamily="Turtles"
                   Foreground="Gold" HorizontalAlignment="Center"/>
            <Grid Name="Grid1" Width="1450" Height="650" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="450"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Border Grid.Row="0" Grid.Column="0" Width="330" Height="495" Margin="0,0,0,0"
                        Background="Black" BorderBrush="Gold" BorderThickness="5" CornerRadius="10,10,10,10"/>
                <Image Name="imgCard1" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"/>
                <Canvas Grid.Row="0" Grid.Column="0">
                    <Border Canvas.Left="365" Canvas.Top="45" Width="70" Height="70" HorizontalAlignment="Center"
                        Background="Black" BorderBrush="Gold" BorderThickness="5" CornerRadius="100,100,100,100"/>
                    <TextBlock Canvas.Left="390" Canvas.Top="38" Text="1" FontSize="55" Foreground="Gold"/>
                </Canvas>

                <Border Grid.Row="0" Grid.Column="1" Width="330" Height="495" Margin="0,0,0,0"
                        Background="Black" BorderBrush="Gold" BorderThickness="5" CornerRadius="10,10,10,10">
                    <Image Name="imgCard2" Grid.Row="9" Grid.Column="1" Margin="0,0,0,0"/>
                </Border>
                <Canvas Grid.Row="0" Grid.Column="1">
                    <Border Canvas.Left="365" Canvas.Top="45" Width="70" Height="70" HorizontalAlignment="Center"
                        Background="Black" BorderBrush="Gold" BorderThickness="5" CornerRadius="100,100,100,100"/>
                    <TextBlock Canvas.Left="383" Canvas.Top="37" Text="2" FontSize="55" Foreground="Gold"/>
                </Canvas>

                <Border Grid.Row="0" Grid.Column="2" Width="330" Height="495" Margin="0,0,0,0"
                        Background="Black" BorderBrush="Gold" BorderThickness="5" CornerRadius="10,10,10,10">
                    <Image Name="imgCard3" Grid.Row="0" Grid.Column="2" Margin="0"/>
                </Border>
                <Canvas Grid.Row="0" Grid.Column="2">
                    <Border Canvas.Left="365" Canvas.Top="45" Width="70" Height="70" HorizontalAlignment="Center"
                        Background="Black" BorderBrush="Gold" BorderThickness="5" CornerRadius="100,100,100,100"/>
                    <TextBlock Canvas.Left="382" Canvas.Top="40" Text="3" FontSize="55" Foreground="Gold"/>
                </Canvas>
            </Grid>
            <ProgressBar x:Name="pbTimeMemorization" Margin="0,0,0,40" Width="1000" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="10" Value="8"/>
            <Border Margin="0,0,0,35" Width="1010" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        BorderBrush="Black" BorderThickness="5" CornerRadius="10,10,10,10"/>
            <Border Margin="0,0,150,35" Width="85" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Background="Black" BorderBrush="Gold" BorderThickness="5" CornerRadius="10,10,10,10"/>
            <TextBlock x:Name="tbSecondsTimeMemorization" Margin="0,0,165,35" Text="10" FontSize="50" Foreground="Gold" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>


        <!--VENTANA: JUEGO II-->
        <Grid x:Name="gOnGame" Visibility="Hidden">
            <Border Margin="0,0,0,0" Background="#C0000000" BorderBrush="Gold" BorderThickness="10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Height" Value="530"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Gold"/>
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                        <Setter Property="Background" Value="#B0000000"/>
                    </Style>
                </Grid.Resources>

                <Border Grid.Row="0" Grid.Column="0"/>
                <Border Grid.Row="0" Grid.Column="1"/>
                <Border Grid.Row="0" Grid.Column="2"/>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Carta 1"
                           Style="{StaticResource Letras}"/>
                <Canvas Grid.Row="0" Grid.Column="0">
                    <TextBlock Canvas.Left="75" Canvas.Top="150"
                        Style="{StaticResource Letras}" Text="Nombre" FontSize="25"/>
                    <TextBox x:Name="tboxName1" Canvas.Left="175" Canvas.Top="180"
                        Width="250" Height="20" CharacterCasing="Upper"/>
                    <TextBlock Canvas.Left="75" Canvas.Top="200"
                        Style="{StaticResource Letras}" Text="Color" FontSize="25"/>

                    <Grid Canvas.Left="175" Canvas.Top="275">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <RadioButton x:Name="rbType11" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Digimon" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="1">
                            <RadioButton x:Name="rbType12" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Option" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="2">
                            <RadioButton x:Name="rbType13" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Tamer" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="3">
                            <RadioButton x:Name="rbType14" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Digi-Egg" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Canvas.Left="75" Canvas.Top="250"
                        Style="{StaticResource Letras}" Text="Tipo" FontSize="25"/>
                    <ComboBox Name="cbColor1" Canvas.Left="175" Canvas.Top="230" Width="250" Height="20">
                        <ComboBoxItem IsSelected="true">Negro</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Azul</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Sin color</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Verde</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Violeta</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Rojo</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Blanco</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Amarillo</ComboBoxItem>
                    </ComboBox>

                    <Grid Width="355" Canvas.Left="75" Canvas.Top="300" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Stage" FontSize="25" Style="{StaticResource Letras}"/>
                            <CheckBox x:Name="cbStage11" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbStage12" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbStage13" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >
                            <TextBlock Text="Digit_type" FontSize="25" Style="{StaticResource Letras}"/>
                            <CheckBox x:Name="cbDType11" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbDType12" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbDType13" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >
                            <TextBlock Text="Atributo" FontSize="25" Style="{StaticResource Letras}"/>
                            <CheckBox x:Name="cbAttr11" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbAttr12" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbAttr13" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                        </StackPanel>
                    </Grid>

                    <Grid Canvas.Left="75" Canvas.Top="450" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource Letras}" Text="Nivel" FontSize="25"/>
                            <Slider x:Name="slNivelCard1" Width="100" ValueChanged="slNivelCard1_ValueChanged" Minimum="0" Maximum="10" Value="0" TickFrequency="1" IsSnapToTickEnabled="True"/>
                            <TextBlock x:Name="tbNivelCard1" Margin="0,0,0,0" HorizontalAlignment="Center" Text="0" FontSize="16" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource Letras}" Text="Evolución" FontSize="25"/>
                            <Slider x:Name="slEvoCard1" Width="100" ValueChanged="slEvoCard1_ValueChanged"/>
                            <TextBlock x:Name="tbEvoCard1" Margin="0,0,0,0" HorizontalAlignment="Center" Text="0" FontSize="16" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource Letras}" Text="Juego" FontSize="25"/>
                            <Slider x:Name="slJuegoCard1" Width="100" ValueChanged="slJuegoCard1_ValueChanged"/>
                            <TextBlock x:Name="tbJuegoCard1" Margin="0,0,0,0" HorizontalAlignment="Center" Text="0" FontSize="16" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock Margin="00,0,10,0" Style="{StaticResource Letras}" Text="DP" FontSize="25"/>
                            <Slider x:Name="slDPCard1" Margin="0,10,0,0" Width="250" ValueChanged="slDPCard1_ValueChanged" Maximum="10000"/>
                            <TextBlock x:Name="tbDPCard1" Margin="8,1,0,0" HorizontalAlignment="Center" Text="0" FontSize="20" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnAccept1" Canvas.Left="150" Canvas.Top="600" Width="200" Height="40" Background="Gold" BorderBrush="Gold" BorderThickness="4" Click="btnAccept1_Click">
                        <TextBlock VerticalAlignment="Center" Text="Aceptar" FontSize="30"/>
                    </Button>

                </Canvas>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Carta 2"
                           Style="{StaticResource Letras}"/>
                <Canvas Grid.Row="0" Grid.Column="1">
                    <TextBlock Canvas.Left="75" Canvas.Top="150"
                        Style="{StaticResource Letras}" Text="Nombre" FontSize="25"/>
                    <TextBox x:Name="tboxName2" Canvas.Left="175" Canvas.Top="180"
                        Width="250" Height="20" CharacterCasing="Upper"/>
                    <TextBlock Canvas.Left="75" Canvas.Top="200"
                        Style="{StaticResource Letras}" Text="Color" FontSize="25"/>

                    <Grid Canvas.Left="175" Canvas.Top="275">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <RadioButton x:Name="rbType21" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Digimon" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="1">
                            <RadioButton x:Name="rbType22" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Option" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="2">
                            <RadioButton x:Name="rbType23" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Tamer" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="3">
                            <RadioButton x:Name="rbType24" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Digi-Egg" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Canvas.Left="75" Canvas.Top="250"
                        Style="{StaticResource Letras}" Text="Tipo" FontSize="25"/>
                    <ComboBox Name="cbColor2" Canvas.Left="175" Canvas.Top="230" Width="250" Height="20">
                        <ComboBoxItem IsSelected="true">Negro</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Azul</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Sin color</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Verde</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Violeta</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Rojo</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Blanco</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Amarillo</ComboBoxItem>
                    </ComboBox>

                    <Grid Width="355" Canvas.Left="75" Canvas.Top="300" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Stage" FontSize="25" Style="{StaticResource Letras}"/>
                            <CheckBox x:Name="cbStage21" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbStage22" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbStage23" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >
                            <TextBlock Text="Digit_type" FontSize="25" Style="{StaticResource Letras}"/>
                            <CheckBox x:Name="cbDType21" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbDType22" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbDType23" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >
                            <TextBlock Text="Atributo" FontSize="25" Style="{StaticResource Letras}"/>
                            <CheckBox x:Name="cbAttr21" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbAttr22" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbAttr23" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                        </StackPanel>
                    </Grid>

                    <Grid Canvas.Left="75" Canvas.Top="450" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource Letras}" Text="Nivel" FontSize="25"/>
                            <Slider x:Name="slNivelCard2" Width="100" ValueChanged="slNivelCard2_ValueChanged"/>
                            <TextBlock x:Name="tbNivelCard2" Margin="0,0,0,0" HorizontalAlignment="Center" Text="0" FontSize="16" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource Letras}" Text="Evolución" FontSize="25"/>
                            <Slider x:Name="slEvoCard2" Width="100" ValueChanged="slEvoCard2_ValueChanged"/>
                            <TextBlock x:Name="tbEvoCard2" Margin="0,0,0,0" HorizontalAlignment="Center" Text="0" FontSize="16" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource Letras}" Text="Juego" FontSize="25"/>
                            <Slider x:Name="slJuegoCard2" Width="100" ValueChanged="slJuegoCard2_ValueChanged"/>
                            <TextBlock x:Name="tbJuegoCard2" Margin="0,0,0,0" HorizontalAlignment="Center" Text="0" FontSize="16" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock Margin="00,0,10,0" Style="{StaticResource Letras}" Text="DP" FontSize="25"/>
                            <Slider x:Name="slDPCard2" Margin="0,10,0,0" Width="250" ValueChanged="slDPCard2_ValueChanged" Maximum="10000"/>
                            <TextBlock x:Name="tbDPCard2" Margin="8,1,0,0" HorizontalAlignment="Center" Text="0" FontSize="20" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnAccept2" Canvas.Left="150" Canvas.Top="600" Width="200" Height="40" Background="Gold" BorderBrush="Gold" BorderThickness="4" Click="btnAccept2_Click">
                        <TextBlock VerticalAlignment="Center" Text="Aceptar" FontSize="30"/>
                    </Button>

                </Canvas>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Carta 3"
                           Style="{StaticResource Letras}"/>
                <Canvas Grid.Row="0" Grid.Column="2">
                    <TextBlock Canvas.Left="75" Canvas.Top="150"
                        Style="{StaticResource Letras}" Text="Nombre" FontSize="25"/>
                    <TextBox x:Name="tboxName3" Canvas.Left="175" Canvas.Top="180"
                        Width="250" Height="20" CharacterCasing="Upper"/>
                    <TextBlock Canvas.Left="75" Canvas.Top="200"
                        Style="{StaticResource Letras}" Text="Color" FontSize="25"/>

                    <Grid Canvas.Left="175" Canvas.Top="275">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <RadioButton x:Name="rbType31" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Digimon" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="1">
                            <RadioButton x:Name="rbType32" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Option" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="2">
                            <RadioButton x:Name="rbType33" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Tamer" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="3">
                            <RadioButton x:Name="rbType34" HorizontalAlignment="Left" GroupName="Color" IsChecked="False"/>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource Letras}" Text="Digi-Egg" FontSize="15" FontFamily="Purple Smile"
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Canvas.Left="75" Canvas.Top="250"
                        Style="{StaticResource Letras}" Text="Tipo" FontSize="25"/>
                    <ComboBox Name="cbColor3" Canvas.Left="175" Canvas.Top="230" Width="250" Height="20">
                        <ComboBoxItem IsSelected="true">Negro</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Azul</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Sin color</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Verde</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Violeta</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Rojo</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Blanco</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Amarillo</ComboBoxItem>
                    </ComboBox>

                    <Grid Width="355" Canvas.Left="75" Canvas.Top="300" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="Stage" FontSize="25" Style="{StaticResource Letras}"/>
                            <CheckBox x:Name="cbStage31" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbStage32" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbStage33" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >
                            <TextBlock Text="Digit_type" FontSize="25" Style="{StaticResource Letras}"/>
                            <CheckBox x:Name="cbDType31" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbDType32" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbDType33" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >
                            <TextBlock Text="Atributo" FontSize="25" Style="{StaticResource Letras}"/>
                            <CheckBox x:Name="cbAttr31" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbAttr32" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                            <CheckBox x:Name="cbAttr33" Margin="10,5,0,0" Content="Opción 1" IsChecked="False" Style="{StaticResource Letras1}" FontSize="12"/>
                        </StackPanel>
                    </Grid>

                    <Grid Canvas.Left="75" Canvas.Top="450" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource Letras}" Text="Nivel" FontSize="25"/>
                            <Slider x:Name="slNivelCard3" Width="100" ValueChanged="slNivelCard3_ValueChanged"/>
                            <TextBlock x:Name="tbNivelCard3" Margin="0,0,0,0" HorizontalAlignment="Center" Text="0" FontSize="16" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource Letras}" Text="Evolución" FontSize="25"/>
                            <Slider x:Name="slEvoCard3" Width="100" ValueChanged="slEvoCard3_ValueChanged"/>
                            <TextBlock x:Name="tbEvoCard3" Margin="0,0,0,0" HorizontalAlignment="Center" Text="0" FontSize="16" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource Letras}" Text="Juego" FontSize="25"/>
                            <Slider x:Name="slJuegoCard3" Width="100" ValueChanged="slJuegoCard3_ValueChanged"/>
                            <TextBlock x:Name="tbJuegoCard3" Margin="0,0,0,0" HorizontalAlignment="Center" Text="0" FontSize="16" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock Margin="00,0,10,0" Style="{StaticResource Letras}" Text="DP" FontSize="25"/>
                            <Slider x:Name="slDPCard3" Margin="0,10,0,0" Width="250" ValueChanged="slDPCard3_ValueChanged" Maximum="10000"/>
                            <TextBlock x:Name="tbDPCard3" Margin="8,1,0,0" HorizontalAlignment="Center" Text="0" FontSize="20" FontFamily="Purple Smile" Foreground="white"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnAccept3" Canvas.Left="150" Canvas.Top="600" Width="200" Height="40" Background="Gold" BorderBrush="Gold" BorderThickness="4" Click="btnAccept3_Click">
                        <TextBlock VerticalAlignment="Center" Text="Aceptar" FontSize="30"/>
                    </Button>

                </Canvas>
            </Grid>
        </Grid>

        <!--VENATANA: CATÁLOGO-->
        <Grid Name="gCatalogue" Visibility="Visible">
            <Border Margin="0,0,0,0" Background="#C0000000" BorderBrush="Gold" BorderThickness="10" CornerRadius="0,0,0,0"/>
            <TextBlock Text="Catálogo de cartas" Style="{StaticResource Letras}"/>
            <ScrollViewer x:Name="svCatalogue" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                          Width="1300" Height="488" Margin="0,0,0,0" Padding="20,0,20,0" Background="#D0000000">
                <StackPanel x:Name="spCatalogue" Orientation="Horizontal" Width="Auto" Height="Auto" Background="Black">

                </StackPanel>
            </ScrollViewer>
            <Border Margin="0,0,0,0" Width="1310" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center"
                    BorderBrush="Gold" BorderThickness="5" CornerRadius="5,5,5,5"/>
            <Button Name="btnReturnOfCatalogue" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="400" Height="80" Click="btnReturnOfCatalogue_Click"  Background="Gold" BorderBrush="Black" BorderThickness="5">
                <TextBlock Padding="0,0,0,0" Margin="0,0,0,0" Text="Volver al menú" FontSize="50" Foreground="Black" TextWrapping="Wrap"/>
            </Button>
        </Grid>
    </Grid>
</Window>
